# Scaffold-Mybatis-Generator

./: README.md
Mybatis-Generator/: pom.xml
Mybatis-Generator/src/main/resources/: generatorConfig.xml
